# Escuchar en el puerto estandar 161
agentAddress udp:161

# Eusuario SNMPv3 con autenticacion SHA y privacidad AES
createUser smarthouse SHA smarthouse AES smarthouse

# Permisos de solo lecutra con nivel de seguridad "priv"
rouser smarthouse priv
