# Configuracion del agente SNMP para escuchar en el puerto estandar 161
agentAddress udp:161

# Configuracion del usuario SNMPv3 con autenticacion SHA y privacidad AES
createUser smarthouse SHA smarthouse AES smarthouse

# Asignar permisos de solo lecutra al usuario con nivel de seguridad "priv"
rouser smarthouse priv
